{
  "extends": "airbnb",
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "ecmaFeatures": {
    "modules": true,
    "restParams": true,
    "experimentalObjectRestSpread": true
  },
  "rules": {
    "eol-last": 2,
    "new-cap": 0,
    "comma-dangle": [2, "always-multiline"],
    "no-console": 0,
  }
}